VITE_SUPABASE_PROJECT_ID="zvqfzywjkxqahepjpruh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cWZ6eXdqa3hxYWhlcGpwcnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTg1NDgsImV4cCI6MjA4MjQzNDU0OH0.ymZcBZJKwIr9BE4j2y8mbrUTf1JPH3Vtm5iViwrSisI"
VITE_SUPABASE_URL="https://zvqfzywjkxqahepjpruh.supabase.co"
